# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Status bar
set -g status-left-length 20
set -g status-right 'Continuum: #{continuum_status}'

# Load Tmux Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'

# Easy config reloading
bind r source-file ~/.tmux.conf

# Open new windows and panes with same working directory
unbind c
bind c new-window -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'

# Vim-like pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode
set -g mouse on
set -g @scroll-without-changing-pane 'on'

# Don't rename windows automatically
set-window-option -g automatic-rename off

# Use vim key bindings in copy mode
set-window-option -g mode-keys vi
