set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible

set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum' # https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
